{
  "name": "mvc-pattern-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "dev": "bun --watch src/app.ts",
    "start": "bun run src/app.ts",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:seed": "sqlite3 db/blog.db < db/seeddb.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "nunjucks": "^3.2.4",
    "sanitize-html": "^2.17.6",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/nunjucks": "^3.2.6",
    "@types/sanitize-html": "^2.16.1",
    "@types/sqlite3": "^5.1.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
